<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/starter.css">
  <title>Bootstrap npm starter</title>
</head>
<body>
<header class=" fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="/"><img src="./assets/logo.png" alt="logo" width="200px" height="80%"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ml-5">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">首页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./news.html">新闻</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./services.html">服务</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            语言/language
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">中文/Chinese</a>
            <a class="dropdown-item" href="#">英文/English</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">就业培训</a>
          </div>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a class="btn bg-primary my-2 my-sm-0 rounded text-light ml-2" href="./contactUs.html">联系我们</a>
        <a class="btn bg-secondary my-2 my-sm-0 rounded text-light ml-2" href="./aboutUs.html">关于我们</a>
      </form>
    </div>
  </nav>

</header>

<div class="container mt-3">
  <img class="mt-5 mb-5" src="./assets/blue.png" alt="bg-pic">

    <div class="card">
      <div class="card-body">
        <h4 class="text-primary mt-5">新西兰基督城中华协会为华人社区及亚洲新移民提供全方位的服务和支持，我们提供各类便民服务</h4>
        <p class="text-muted mt-5">我们提供各类便民服务：定期为华人侨胞举办福利介绍讲座，评估并协助华人申请各类福利津贴</p>
        <p class="text-muted">为华人侨胞及留学生朋友提供租房信息</p>
        <p class="text-muted">为失去了居所或因家庭暴力而无法回家的华人侨胞提供紧急住宿支援</p>
        <p class="text-muted">...</p>
      </div>
  </div>
</div>

<div class="container mt-5 justify-content-around">
  <div class="row">
    <div class="col">  <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-primary">会长风采</h5>
        <p class="card-text">新西兰中华协会会长</p>
        <p>新西兰河南文化贸易促进会会长</p>
        <p>新西兰中华情艺术团团长</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">个人简介</li>
        <li class="list-group-item">担任职务</li>
        <li class="list-group-item">会长寄语</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link text-secondary">了解更多</a>
      </div>
    </div>
    </div>
    <div class="col">  <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-primary">协会介绍</h5>
        <p class="card-text">新西兰基督城中华协会</p>
        <p>新西兰河南文化贸易促进会会长</p>
        <p>新西兰中华情艺术团团长</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">部门简介</li>
        <li class="list-group-item">协会职能</li>
        <li class="list-group-item">发展展望</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link text-secondary">了解更多</a>
      </div>
    </div>
    </div>
    <div class="col">  <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-primary">成员风采</h5>
        <p class="card-text">成员个人介绍</p>
        <p>xxx</p>
        <p>xxx</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">个人简介</li>
        <li class="list-group-item">成长记录</li>
        <li class="list-group-item">会员心声</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link text-secondary">了解更多</a>
      </div>
    </div>
    </div>
  </div>

</div>


<footer class="container bg-dark text-light text-center rounded mt-5">
  <div class="row">
    <div class="col-lg-4 col-sm-12 border-bottom border-primary mt-lg-5 mb-lg-5 mt-md-3 mb-md-3 mt-sm-2 mb-sm-2">
      <p>友情链接</p>
      <p><a href="#">奥克兰慈善会</a></p>
      <p><a href="#">基督城市议会</a></p>
    </div>
    <div class="col-lg-4 col-sm-12 mt-lg-5 mb-lg-5 mt-md-3 mb-md-3 mt-sm-2 mb-sm-2 border-bottom border-primary">
      <p>联系方式</p>
      <p>地址：ABCDHDHDHDH</p>
      <p>邮箱：</p>
      <p>电话</p>
      <p>传真</p>
    </div>
    <div class="col-lg-4 col-sm-12 mt-lg-5 mb-lg-5 mt-md-3 mb-md-3 mt-sm-2 mb-sm-2 border-bottom border-primary ">
      <p>相关法律信息</p>
      <p>123455</p>
      <p>654789</p>
      <p>321654</p>
    </div>
  </div>
  <p class=" float-right bg-dark mt-5 rounded mr-0 "><a href="#">回到顶部👆</a></p>
</footer>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script type="module" src="assets/js/starter.js"></script>
</body>
</html>
